{
  "name": "calebgregory.github.io",
  "version": "1.0.0",
  "homepage": "https://github.com/calebgregory/calebgregory.github.io",
  "authors": [
    "calebgregory <calebgregory@gmail.com>"
  ],
  "main": "index.html",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3.1",
    "jquery": "~2.1.4"
  }
}
